<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
      
*{
  margin: 0;
}

body{
  background-color: #faeee7;
  height: 100vh;
  width: 100vw;
}

#nav-bar a, #header-img{
text-decoration: none;
font-family: Helvetica, Arial, sans-serif;
display: inline;
vertical-align: middle;
margin-top: 5px;
margin-bottom: 5px;

}

#nav-bar a{
  color: #33272a;
}

@media screen and (min-width: 500px){
  #nav-bar a{
    padding: 12px;
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 500px){
  #nav-bar a{
    padding: 5px;
    font-size: 1rem;
  }
  form{
    width: 300px;
  }
}

#header-img{
  height: 50px;
}

#nav-bar{
  background-color: #ffc6c7;
      position: fixed;
    overflow: auto;
    width: 100vw;
top: 0;

}

p{
  margin-left: 2%;
  margin-right: 2%;
}

input{
  color: #33272a;
  padding: 4px;
  border-radius: 8px;
  display: block;
  margin: 8px
}

input:not(#submit){
  background-color: #ffc6c7;
  height: 20px;
  font-size: 1.05rem;
}

form{
margin: 30px 100px 50px 100px;
display: flex;
flex-direction: column;
align-content: center;
justify-content: center;
padding: 15% 15% 0 15%;
}

form h1{
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  text-align: center;
  color: #33272a
}

#submit{
background-color: #c3f0ca;
font-weight: bold;
height: 45px;
font-size: 1.1rem;
}

#submit:hover{
  background-color: #88ca92
}

#What_is_it h1, #Pricing h1{
  text-align: center;
  font-size: 1.8rem;
  font-family: Helvetica, Arial, sans-serif;
  margin-bottom: 20px;
}

#What_is_it p, #Pricing p{
  font-size: 1.2rem;
  font-family: Helvetica, Arial, sans-serif;
  color: #594a4e;
}

#Pricing h1{
  margin-top: 40px;
}

#container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 2%;
  padding: 2%;
}
    

      

.box{
  padding: 20px;
  border-radius: 25px;
}

#free{
  background-color: #7392F1;
}

#premium{
  background-color: #73F193;
}

.video-container{
display: flex;
justify-content: center;
align-content: center;
margin: auto;
flex-direction: column;
width: 250px;
}

.video-container p{
  margin-bottom: 20px;
  font-family: Helvetica, Arial, sans-serif;
  color: #594a4e;
}

    </style>
  </head>
  <body>
<header id="header">
  <nav id="nav-bar">
    <a href="#Home" class="nav-link">  <img src="https://images.unsplash.com/photo-1518133835878-5a93cc3f89e5?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="An image of a math quiz." id="header-img"></a>

    <a href="#Home" class="nav-link">Home</a>
    <a href="#What_is_it" class="nav-link">What is DifferentQuiz?</a>
    <a href="#Pricing" class="nav-link">Pricing</a>
  </nav>
</header>
<section id="Home">
<form id="form">
<h1>Sign up for updates</h1>
  <input type="email" id="email" placeholder="example@place.com" name="email">
  <input type="submit" id="submit">
</form>
<div class="video-container">
<iframe id="video" src="https://videocdn.cdnpk.net/videos/33da8ae2-8d4e-507d-aa5d-7bf83b816831/horizontal/previews/clear/large.mp4?token=exp=1748644002~hmac=2c6213e000262db2f369e9cc381ceb7605c1efca4e260a355dfc93d1650719c6"></iframe>
<p>Designed by <a href="https://www.freepik.com/">Freepik</a></p></div>
</section>
<section id="What_is_it">
  <h1>What is DifferentQuiz?</h1>
  <p>Have you ever wanted to run an online gameified quiz for people with many different ability levels and finding yourself struggling to create an engaging game for every player?</p>
  <p>With DifferentQuiz, you can set individualized levels of questions for each player to ensure everyone can practice the skills they need.</p>
</section>
<section id="Pricing">
  <h1>Pricing</h1>
  <div id="container">
    <div class="box" id="free">
      <h2>Free</h2>
      <h3>$0</h3>
      <ul>
        <li>Play games with up to 25 players at a time</li>
        <li>Play with up to 50 questions per game</li>
        <li>Score reports with limited details and statistics</li>
      </ul>
    </div>
    <div class="box" id="premium">
      <h2>Premium</h2>
      <h3>$15/month</h3>
      <ul>
        <li>Play games with up to 100 players at a time</li>
        <li>Play with up to 200 questions per game</li>
        <li>Detailed score reports with full statistics and information, both for the whole game as well as for each player</li>
      </ul>
    </div>
  </div>
</section>
  </body>
</html>
